learn.go/pkg/apis/personInfo.proto

syntax = "proto3";
option go_package="./;apis";
package apis;

service ChatService {
  rpc Register(PersonalInformation) returns (PersonalInformation){}
  rpc RegisterPersons(stream PersonalInformation) returns (PersonalInformationList){}
  rpc WatchPersons(null) returns (stream PersonalInformation){}

}

message null {}

message PersonalInformationList {
  repeated PersonalInformation items = 1;
}

message PersonalInformation {
  int64 id = 1;
  string nickname = 2;
  string password = 3;
  int64 account = 4;
}
